# iPlugIn-Soehnle

./: README.md  iPlugIn-Soehnle.sln  iPlugin-Soehnle.sln
soehnle.mes.processapplication/: soehnle.mes.processapplication.csproj
soehnle.mes.processapplication/Properties/: AssemblyInfo.cs
